<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.TwitActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReplies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:gravity="top|start"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:padding="16dp"
            android:id="@+id/reply_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your reply"
            android:textSize="20sp"/>
        <ImageButton
            android:contentDescription="Submit Reply"
            android:background="@mipmap/ic_check"
            android:id="@+id/submit_reply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>