<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@mipmap/ic_check">

        </ImageButton>

        <EditText
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:gravity="top|start"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:padding="16dp"
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="content post"
            android:textSize="20sp">

        </EditText>
        <TextView
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch here Select Image">

        </TextView>
        <ImageButton
           android:backgroundTint="@color/black"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/btnSelectImg"
            android:layout_width="90dp"
            android:layout_height="90dp"

            />
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:id="@+id/imageView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </ImageView>


    </LinearLayout>




</ScrollView>