<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Search">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <EditText
        android:backgroundTint="#C0CAFD"
        android:layout_weight="3"
        android:background="@drawable/text_box"
        android:padding="16dp"
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search user"
        android:textSize="20sp">

    </EditText>
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_gravity="center"
            android:backgroundTint="#0027FF"
            android:layout_weight="1"
            android:background="@drawable/ic_search_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageButton>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearch"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>