<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:background="@drawable/white_grey_border_top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linLayout"
                android:weightSum="100">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:layout_marginStart="25dp">

<!--                    in this part circula image will account-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:id="@+id/profile_image"
                        app:civ_border_color="@color/teal_200"
                        app:civ_border_width="2dp"
                        android:background="@drawable/ic_person_outline_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_height="80dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    >
                    <include
                        layout="@layout/snippet_top_profileuser"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linLayout"
                android:padding="1dp"
                android:id="@+id/linLayout2"
                android:layout_marginBottom="0dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_name"
                    android:textColor="#24799F"
                    android:textStyle="bold"
                    android:text="Ngoc Anh"
                    android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_bio"
                        android:layout_width="20dp"
                        android:layout_height="20dp">

                    </ImageView>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:textColor="@color/black"
                        android:text="bio"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/ic_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp">

                    </ImageView>
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/website"
                        android:textColor="@color/black"
                        android:text="location"
                        android:textSize="10sp"/>
                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linLayout2"
                android:layout_marginBottom="10dp">

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp">

                </GridView>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</merge>